<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/lightWhite">

    <EditText
        android:id="@+id/allergiesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Allergien" />

    <EditText
        android:id="@+id/medicationsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medikamente" />

    <EditText
        android:id="@+id/chronicConditionsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chronische Erkrankungen" />

    <EditText
        android:id="@+id/bloodTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blutgruppe" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speichern"
        android:background="@color/pastelYellow"/>
</LinearLayout>
