<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/lightWhite">

    <EditText
        android:id="@+id/editProfileNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profilname" />

    <EditText
        android:id="@+id/editAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse" />

    <Button
        android:id="@+id/saveProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speichern"
        android:layout_marginTop="16dp"
        android:onClick="saveProfile" />

</LinearLayout>
